#about
    padding: 50px 0
    h1 
        font-weight: 700
        font-size: 40px
    h3 
        color:  #716e6e
        font-size: 20px
        font-style: italic
        margin: 20px 0 0 
    .box
        display: flex
        justify-content: center
        width: 200px
        .textbox
            h2,h4
                font-weight: 700
                font-size: 25px
            h4 
                margin: 10px 0
            p 
                font-size: 20px
                color:  #716e6e
                line-height: 1.2
        .imgbox
            img
                border: 5px solid  rgb(219, 217, 217)
                border-radius: 100%
                width: 170px
                height: 170px
    .box1
        display: flex
        justify-content: center
        .textbox
            // padding: 0 20px 130px 20px
    .wid
        width: 570px
            
            h2,h4
                font-weight: 700
                font-size: 25px
            h4 
                margin: 10px 0
            p 
                font-size: 20px
                color:  #716e6e
                line-height: 1.2
        .imgbox
            // margin-right: -85px
            img
                border: 5px solid  rgb(219, 217, 217)
                border-radius: 100%
                width: 170px
                height: 170px

        

            

