footer
    padding: 30px 0
    .box
        h1
            color: rgb(103, 97, 97)
    ul
        display: flex
        flex-direction: row
        justify-content: center
        li
            margin: 0 10px
            background-color: rgb(31, 30, 30)
            border-radius: 50%
            padding: 20px
            width: 10px
            height: 10px
            .icon
                color: #ffffff
                margin: -7px
    .box1
        display: flex
        justify-content: flex-end
        h2
            margin-right: 20px
            color: rgb(103, 97, 97)
        h3
            color: rgb(103, 97, 97)

    @media (max-width: 992px)
        .box
            display: flex
            justify-content: center
        ul
            display: flex
            justify-content: center
            margin: 20px 0
        .box1
            display: flex
            justify-content: center
