#portfolio
    background-color:  #f8f9fa
    padding: 50px 0
    h1 
        font-weight: 700
        font-size: 40px
    h3,h4
        color:  #716e6e
        font-size: 20px
        font-style: italic
        margin: 20px 0 50px
    .box
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        background-color:  #ffffff
        margin-bottom: 25px
        transition: 4s
        .imgbox
            img
                width: 420px
            .minibox
                position: absolute
                top: 0
                left: 0
        &:hover
            .minibox
                    width: 420px
                    height: 318px
                    background-color: #fcb402
                    opacity: 0.9
                    position: absolute
                    left: 118px
                    top: 1555px
                    display: flex
                    justify-content: center
                    align-items: center
                    h5 
                        color:  #ffffff
                        font-size: 150px


        .textbox
            h2 
                font-weight: 700
                font-size: 28px
                margin-top: 25px
            h4 
                margin: 10px 0 20px
        
    
                
            
        


    
    