#services
    padding: 60px 0
    h1
        font-weight: 700
        font-size: 40px
    h3,p
        color: #716e6e
        font-size: 19px
        margin: 20px 0 50px
        line-height: 1.6
    .box
        .minibox
            width: 130px
            display: flex
            justify-content: center
            border-radius: 100%
            background-color:  #ffc800
            padding: 30px
            margin: 0 140px
            .icon
                font-size: 60px
                color: #ffff
        .textbox
            padding: 20px
            h2
                font-weight: 700
                font-size: 28px
