#team
    padding: 50px 0
    h1 
        font-weight: 700
        font-size: 40px
    h3 
        color:  #716e6e
        font-size: 20px
        font-style: italic
        margin: 20px 0 60px
    .imgbox
        
        img
            width: 220px
            border: 6px solid  rgb(219, 217, 217)
            border-radius: 100%
