#welcome
    .box
        background-image:  url(Assets/header-bg.jpg)
        background-size: cover
        .textbox
            h2
                font-size: 30px
                color:  #ffff
            h1
                font-size: 60px
                color:  #ffff
            .btn
                padding: 15px 35px
                color:  #ffff
                background-color:rgb(225, 211, 56)
